.card {
  display: grid;
  grid-template-areas: "foto nombre" "foto resultado";
  grid-template-columns: 20% 80%;
  grid-template-rows: 40% auto;
}

.card > #foto {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  grid-area: foto;
}

.card > #foto > img {
  height: 8rem;
  width: 8rem;
  border-radius: 5rem;
}

.progressBar {
  background: #00468b;
  color: white;
  border-radius: 0.8rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#nombre {
  text-align: left;
  grid-area: nombre;
}

#resultado {
  display: flex;
  flex-direction: row;
  grid-area: resultado;
}

#resultado > p {
  height: 2rem;
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
}
